apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: udacity
  name: udacity
spec:
  containers:
  - image: 18120211/udacity-project4
    name: udacity
    ports:
    - containerPort: 5000
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
